<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="foldalattivasut.css" rel="stylesheet"></link>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Freeman&family=Lexend:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Freeman&family=Lexend:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title>A föld alatti vasút</title>
</head>
<body>
<div class="cim">Colson Whitehead: A föld alatti vasút könyvismertető</div>

<p class="text">A mű az amerikai rabszolgatartás borzalmait mutatja be egy szökött rabszolga nagyon közeli nézőpontjából. Először is rendhagyó a könyv Amerika ábrázolása, ez nem egy Tamás bátyja kunyhója típusú Amerika, ahol a hit legyőz mindent, inkább egy sokkal istentelenebb kegyetlen világ, ahol egyedül a változás és a folyamatos bizonytalanság van jelen főhősünknek. A rabszolgákat korbácsolják, felakasztják. A fehér ember kegyetlenségei a könyv során nagyon tisztán jelennek meg, tabudöntögető stílusban. Sokkal kevesebben, de vannak a vasutat működtető jótevők is, akik az életükkel játszanak, amikor rabszolgákat bújtatnak.<img class="kep2" src="fényképek/hands.jpg"/>

    Főhősünk Cora, egy fiatal rabszolgalány anyja szökéséből erőt merítve egy “föld alatti vasút” nevű rabszolgák északra jutását segítő hálózatra talál rá, és ebben látja szabadulását. Azonban útja során sokszor kerül életveszélybe, izgalmas helyzetekbe. Azt hihetné az olvasó, hogy majd lesz egy hely ahová megérkezik, és szabad lesz. <img class="kep3" src="fényképek/houses.jpg"/>Ezt többször el is játssza a szerző, hogy olyan helyekre kalauzolja hősünket, ahol tanulhat írni olvasni, barátokat szerezhet és kiteljesítheti és bepótoljatja hiányzó műveltségét. Azonban vérdíj van a fején, és egykori fogvatartói karmai messze nyúlnak, emiatt menekülnie kell.
    
    
    A regény erőssége, hogy egyetlen állandó szereplője a szökött lány, aki egyáltalán nincsen felruházva különleges képességekkel, ami nagyon valóságos érzetet kölcsönöz a könyvnek. Ehhez a valóságossághoz hozzá tartozik még a történet kiszámíthatatlansága, az emberi kegyetlenség, és jóság. Nincsenek drámai fordulatok, csak a küzdés van a rendszer ellen. Gyengesége, hogy történelmileg nem hiteles a vasúttal kapcsolatban. Nem értem, hogy ezt a titkos hálózatot miért kellett szóról szóra értelmezni, és Corát igazi föld alatt futó vasutakon, alagutakon végigvonszolni. Merthogy a vasút csak elnevezés, ami jelképesen értendő.
    Összegezve melegen ajánlom a könyvet annak, aki szeretné megismerni az amerikai rabszolgatartás sötét múltját, melynek kegyetlenségei itt le vannak írva, és nincsenek ferdítések. A könyv egy igazi leírása a sokat elhallgatott ingyen munkaerőnek, az újkori amerikai rabszolgáknak és sanyarú sorsuknak.
    
    A könyvből 2021-ben sorozat is készült “The Underground Railroad” címen.</p>
    <img class="kep1" style="text-align: center;
    margin:auto;
    display:block;
    float:none;
    " src="fényképek/cora_social-1.png"/>

    <div class="alsoflexbox">
        <a style="text-decoration: none;color:black" href="zene.html"><div>Zene</div></a> 
        <a style="text-decoration: none;color:black" href="gta.html"><div>GTA</div></a> 
        <a  style="text-decoration: none;color:black"href="gitár.html"><div>Gitár</div></a> 
        <a style="text-decoration: none;color:black"href="foldalattivasut.html"><div>Könyv</div></a> 
        <a style="text-decoration: none;color:black"href="fotózás.html"><div>Fotózás</div></a> 
        <a style="text-decoration: none;color:black"href="utazas.html"><div>Kavé</div></a> 
        <a style="text-decoration: none;color:black"href="sport.html"><div>Sport</div></a> 
        <a style="text-decoration: none;color:black"href="film.html"><div>Film</div></a> 
        <a style="text-decoration: none;color:black"href="valami.html"><div>Valami</div></a> 
    </div>
       <div class="kezdo"> <a style="text-decoration: none;color:black" href="index.html">Kezdőoldal</a>
       </div>
</body>
</html>